PORT=8000
MONGODB_URL=mongodb+srv://devansh:devansh123@testingcluster.zhlpoxb.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dvqb7b2zc
CLOUDINARY_API_KEY=748247283782722
CLOUDINARY_API_SECRET=zlB2Cp3vmzjns5-xK8TjpZFk24w